actor {
  stable let _boxedNat = 12345678901234567890123456789012345678901234567890;
  stable let _boxedInt = -12345678901234567890123456789012345678901234567890;
  stable let _floatPositive = 1.2;
  stable let _floatNegative = -1.2;
  stable let _floatNaN = 0.0 / 0.0;
  stable let _floatPositiveInfinity = 1.0 / 0.0;
  stable let _floatNegativeInfinity = -1.0 / 0.0;
  stable let _boxedNat64Max: Nat64 = 18446744073709551615;
  stable let _boxedNat64: Nat64 = 12345678901234567890;
  stable let _boxedInt64Min: Int64 = -9223372036854775808;
  stable let _boxedInt64: Int64 = -1234567890123456789;
};
