actor {
  stable let _sportsClub = [ 
    { 
      firstName = "Paul";
      name = "Smith";
      birthdate = {
        day = 1;
        month = 12;
        year = 1980;
      };
      active = true;
    },
    {
      firstName = "Emma";
      name = "Johnson";
      birthdate = {
        day = 15;
        month = 7;
        year = 1992;
      };
      active = true;
    },
    {
      firstName = "Michael";
      name = "Brown";
      birthdate = {
        day = 3;
        month = 4;
        year = 1975;
      };
      active = false;
    },
    {
      firstName = "Sophia";
      name = "Lee";
      birthdate = {
        day = 22;
        month = 9;
        year = 1988;
      };
      active = true;
    },
    {
      firstName = "Daniel";
      name = "Taylor";
      birthdate = {
        day = 10;
        month = 2;
        year = 1995;
      };
      active = true;
    }
  ];
};
